{
  data_array:['{{repeat(50, 50)}}', {
	card_name:'{{lorem(integer(1,4), "words")}}',
	card_status: '{{random("UNUSED","IN_DECK","LOANED_OUT","AVAILABLE_FOR_LOAN")}}',
	card_rarity: '{{random("common","uncommon","rare","mythic")}}',
	card_set: '{{lorem(1, "words")}}',
	card_cost: '{{integer(0, 16)}}',
	card_color: function (tags) { 
      var W = tags.bool();
      var U = tags.bool();
      var B = tags.bool();
      var R = tags.bool();
      var G = tags.bool();
      return !W && !U && !B && !R && !G ? 'colorless' : W?'W':''+U?'U':''+B?'B':''+R?'R':''+G?'G':'';
    },
	card_type: function (tags) {
      var legendary = tags.bool();
      var types = tags.integer(1,5);
      var type = tags.random("Land","Creature","Artifact","Enchantment","Planeswalker");
      if (types>3) {
        type += ' ' + tags.random("Land","Creature","Artifact","Enchantment","Planeswalker");
      }
      if (types > 4) {
		type += ' ' + tags.random("Land","Creature","Artifact","Enchantment","Planeswalker");
      }
      return (legendary? 'Legendary ' : '') + type + ' - ' + tags.lorem(tags.integer(1,2), 'words');
    },
	card_text: function (tags) { return tags.lorem(tags.integer(1,3), 'sentences'); },
	inventory_id: '{{integer(1, 10)}}'
  }]
}